﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.50.2" targetFramework="net461" />
  <package id="MathNet.Numerics" version="3.14.0-beta03" targetFramework="net461" />
  <package id="MemBus" version="3.2.0" targetFramework="net461" />
  <package id="MsgPack.Cli" version="0.8.0" targetFramework="net461" />
  <package id="NLog" version="5.0.0-beta03" targetFramework="net461" />
</packages>