﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{55F93BC4-61C6-42F3-A8CB-788221059917}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CellAO.Communication</RootNamespace>
    <AssemblyName>CellAO.Communication</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MemBus, Version=3.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\MemBus.3.2.0\lib\net46\MemBus.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MsgPack, Version=0.8.0.0, Culture=neutral, PublicKeyToken=a2625990d5dc0167, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\MsgPack.Cli.0.8.0\lib\net46\MsgPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\SolutionAssemblyInfo.cs">
      <Link>Properties\SolutionAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="ISComV2Client\ISComV2Client.cs" />
    <Compile Include="ISComV2Client\ISComV2ClientBase.cs" />
    <Compile Include="ISComV2Server\ISComV2ClientHandler.cs" />
    <Compile Include="ISComV2Server\ISComV2Server.cs" />
    <Compile Include="Messages\ChatCommand.cs" />
    <Compile Include="Messages\CpuRamLoad.cs" />
    <Compile Include="Messages\DynamicMessage.cs" />
    <Compile Include="Messages\IMessageData.cs" />
    <Compile Include="Messages\MessageBase.cs" />
    <Compile Include="Messages\OnlineCharacters.cs" />
    <Compile Include="Messages\Ping.cs" />
    <Compile Include="Messages\RequestPlayfieldList.cs" />
    <Compile Include="Messages\VicinityChatMessage.cs" />
    <Compile Include="OnDataReceivedArgs.cs" />
    <Compile Include="ZoneComClient.cs" />
    <Compile Include="HandleClientRequest.cs" />
    <Compile Include="OnMessageArgs.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ZoneCom.cs" />
    <Compile Include="ZoneComServer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AOtomation\AOtomation.Messaging\src\SmokeLounge.AOtomation.Messaging\SmokeLounge.AOtomation.Messaging.csproj">
      <Project>{3CEAC898-BFCA-45EA-BF34-C4BBB85D2DA4}</Project>
      <Name>SmokeLounge.AOtomation.Messaging</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cell.Core\Cell.Core.csproj">
      <Project>{71ab07ad-4d94-4693-8560-47862e5b6e61}</Project>
      <Name>Cell.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cell.Util\Cell.Util.csproj">
      <Project>{77d1aef7-aa59-4b5a-b114-e0c1ebe1b3c9}</Project>
      <Name>Cell.Util</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utility\Utility.csproj">
      <Project>{cb56f285-02ae-4816-9e8a-ec69991400e5}</Project>
      <Name>Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>