﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MsgPack.Cli" version="0.8.0" targetFramework="net461" />
  <package id="NLog" version="5.0.0-beta03" targetFramework="net461" />
</packages>